<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">


    <title>TUGAS KOMPUTER :Fronia 2A1</title>
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Tugas komputer
                Fronia </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar -->

    <!-- jumbotron  -->
    <!-- Video -->
    <div class="container">
        <div class="jumbotron">
            <div class="container">

                <div class="container">
                    <h2 class="text-white text-center"> SELAMAT MENYAKSIKAN VIDIO</h2>
                    <div class="row">


                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <center>
                                <div class="card" style="width: 25rem;">
                                    <video controls>
                                        <source src="leverage-a-synergy.ogv" type="video/ogg" />
                                        <source src="../Video/1.mp4" type="video/mp4" />
                                        Your browser doesn’t support video. Please download the video in
                                        <a href="leverage-a-synergy.ogv">Ogg</a> or <a
                                            href="leverage-a-synergy.mp4">MP4</a>
                                        format.
                                    </video>
                                </div>
                            </center>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <center>
                                <div class="card" style="width: 25rem;">
                                    <video controls>
                                        <source src="leverage-a-synergy.ogv" type="video/ogg" />
                                        <source src="../Video/Wish You Were Here  Neck Deep.mp4" type="video/mp4" />
                                        Your browser doesn’t support video. Please download the video in
                                        <a href="leverage-a-synergy.ogv">Ogg</a> or <a
                                            href="leverage-a-synergy.mp4">MP4</a>
                                        format.
                                    </video>
                                </div>
                            </center>
                        </div>
                    </div>

                </div>

            </div>
            <!--Audio-->
            <br>
            <div class="container">

                <div class="container">
                    <h2 class="text-white text-center"> SELAMAT MENDENGARKAN AUDIO</h2>
                    <div class="row">


                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <center>
                                <div class="card" style="width: 25rem;">
                                    <div class="card-img">
                                        <img src="../img/wallpaperflare.com_wallpaper (2).jpg " style="width: 100%"
                                            alt="">
                                        <center>
                                            Daylight
                                        </center>
                                    </div>
                                    <center>
                                        <audio controls>
                                            <source src="../audio/Daylight.mp3" type="audio/mpeg">
                                            Browsermu tidak mendukung tag audio, upgrade donk!
                                        </audio>
                                    </center>
                                </div>
                            </center>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <center>
                                <div class="card" style="width: 25rem;">
                                    <div class="card-img">
                                        <img src="../img/wallpaperflare.com_wallpaper (3).jpg " style="width: 100%"
                                            alt="">
                                        <center>
                                            Night Changes
                                        </center>
                                    </div>
                                    <center>
                                        <audio controls>
                                            <source src="../audio/One Direction - Night Changes (Lyrics) (192 kbps).mp3"
                                                type="audio/mpeg">
                                            Browsermu tidak mendukung tag audio, upgrade donk!
                                        </audio>
                                    </center>
                                </div>
                            </center>
                        </div>
                    </div>

                </div>

            </div>
        </div>



    </div>
    <br><br>


    <!-- jumbotron -->

    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h5 class="text-white text-center">
                    Nama : Fronia
                    Nim : 20404197
                    Kelas: 2A1
                </h5>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>